.title {
	background-color: rgb(0, 0, 139);
	text-align: center;
	padding: 10px;
	color: rgb(62, 254, 255);
	font-size: 14pt;
}

.category_list {
	padding-top: 10px;
	padding-bottom: 10px;
}

.category {
	background-color: rgb(0, 0, 139);
	color: rgb(62, 254, 255);
	padding: 10px;
	display: inline-block;
}

.item_list {
	background-color: rgb(115, 255, 216);
	padding-bottom: 50px;
	display: inline-block;
}

.item {
	padding: 10px;
	width: 100px;
	height: 100px;
}

.item_list_left {
	display: block;
	width: 20%;
	float: left;
}

.item_list_right {
	display: block;
	width: 40%;
	float: right;
}

